name: Dart Fix Check

on:
  pull_request:
    branches:
      - main

jobs:
  dart-fix:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Dart SDK
        uses: dart-lang/setup-dart@v1.6.4
        with:
          sdk: stable
      
      - name: Run dart fix --dry-run
        run: dart fix --dry-run
        
      - name: Fail if fixes are needed
        run: |
          set -e
          dart fix --dry-run | tee check_output.txt
          if grep -q 'Nothing to fix' check_output.txt; then
            echo "No issues found"
          else
            echo "There are issues that need fixing"
            exit 1
          fi
